File: nomad/compiled/nuclear_gaussian_ccs.f90

  !
  ! Returns the del^2/d^2x matrix element between the nuclear component
  ! of two trajectories for each componet of 'x' (does not sum over terms)
  !
  subroutine deld2x(S, a1, x1, p1, a2, x2, p2, int_del2x)
    implicit none
    double complex, intent(in)   :: S
    double precision, intent(in) :: a1(:),x1(:),p1(:),a2(:),x2(:),p2(:)
    double complex,intent(out)   :: int_del2x(size(a1))

    double precision :: dx(size(a1)), psum(size(a1))
    double precision :: real_part(size(a1)), imag_part(size(a1))
    double complex,parameter  :: I = (0., 1.)

    dx        = x1 - x2
    psum      = a1*p2 + a2*p1
    real_part = 4.*dx**2*a1**2*a2**2 - psum**2 - 2.*a1*a2*(a1+a2)
    imag_part = -4.*a1*a2*dx*psum
    int_del2x = S * (real_part + I * imag_part) / (a1+a2)**2

    return
  end subroutine deld2x

File: src/integrals/nuclear_gaussian_ccs.pyx
#@timings.timed
@cython.boundscheck(False)
def deld2x(double complex S,
           double[::1] a1, double[::1] x1, double[::1] p1,
           double[::1] a2, double[::1] x2, double[::1] p2):
    """Returns the del^2/d^2x matrix element between the nuclear component
       of two trajectories for each componet of 'x' (does not sum over terms)"""
    cdef int i
    cdef int n = a1.shape[0]
    cdef double dx, psum, real_part, imag_part
    cdef double complex[::1] delx2v = np.zeros((n),dtype=np.complex)

    for i in range(n):
        dx        = x1[i] - x2[i]
        psum      = a1[i] * p2[i] + a2[i] * p1[i]
        real_part = 4 * a1[i]**2 * a2[i]**2 * dx**2 - psum**2 - 2 * a1[i] * a2[i] * (a1[i] + a2[i])
        imag_part = -4 * a1[i] * a2[i] * psum * dx
        delx2v[i] =  (real_part + I * imag_part) / (a1[i] + a2[i])**2 * S

    return delx2v
