File: nomad/compiled/nuclear_dirac.f90
!
!
! Evaluates integrals of operators over Dirac test functions
!
!

  !
  ! Returns the overlap of a Dirac delta function and a primitive
  ! Gaussian function
  !
  subroutine overlap(x1, g2, a2, x2, p2, S)
    implicit none
    double precision, intent(in) :: g2
    double precision, intent(in) :: x1(:),a2(:),x2(:),p2(:)
    double complex, intent(out)  :: S

    double precision :: dx(size(x1)), prefactor(size(x1))
    double precision :: real_part(size(x1)), imag_part(size(x1))
    double complex, parameter    :: I    = (0., 1.)
    double precision, parameter  :: pi   = 4 * atan (1.)


    dx        = x1 - x2
    prefactor = (2. * a2 / pi)**(0.25)
    real_part = a2 * dx**2 
    imag_part = p2 * dx
    S = exp(I * g2) * product(prefactor) * exp(sum(-real_part + I*imag_part))

    return
  end subroutine overlap

File: src/basis/dirac_delta.pyx
#
# Returns the overlap of a Dirac delta function and a primitive
# Gaussian function.
#
def overlap(double x1, double p1, double a1,
            double x2, double p2, double a2):
    cdef double dx, real_part, prefactor, imag_part
    cdef double complex S
    dx        = x1 - x2
    real_part = a2 * dx**2
    imag_part = p2 * dx
    prefactor = (2. * a2 / M_PI)**(1./4.)
    S         = prefactor * cexp(-real_part + I * imag_part)
    return S

#
# Returns the prefactor value for the overlap between a Dirac delta
# function and a primitive Gaussian function.
#
