File: nomad/compiled/nuclear_gaussian.f90

  !
  !
  !
  subroutine deldx(S, a1, x1, p1, a2, x2, p2, delx)
    implicit none
    double complex, intent(in)   :: S
    double precision, intent(in) :: a1(:),x1(:),p1(:),a2(:),x2(:),p2(:)
    double complex, intent(out):: delx(size(a1))

    double precision :: dx(size(a1)), psum(size(a1))
    double complex,parameter  :: I = (0., 1.)

    dx   = x1 - x2
    psum = a1*p2 + a2*p1
    delx = S * (2. * a1 * a2 * dx - I * psum) / (a1 + a2)

    return
  end subroutine deldx

File: src/basis/gaussian.pyx
#
# Returns the d/dx matrix element between two primitive Gaussians
# divided by the overlap.
#
def deldx(double x1, double p1, double a1,
          double x2, double p2, double a2):
    cdef double dx, psum
    cdef double complex dxval
    dx    = x1 - x2
    psum  = a1 * p2 + a2 * p1
    dxval = (I * psum - 2. * a1 * a2 * dx) / (a1 + a2)
    return dxval

#
# Returns the d^2/dx^2 matrix element between two primitive
# Gaussians divided by the overlap.
#
