File: nomad/compiled/nuclear_gaussian.f90

  !
  !
  !
  subroutine deldp(S, a1, x1, p1, a2, x2, p2, delp)
    implicit none
    double complex, intent(in)   :: S
    double precision, intent(in) :: a1(:),x1(:),p1(:),a2(:),x2(:),p2(:)
    double complex, intent(out)  :: delp(size(a1))

    double precision :: dx(size(a1)), dp(size(a1))
    double complex,parameter  :: I = (0., 1.)

    dx   = x1 - x2
    dp   = p1 - p2
    delp = S * (dp + 2.*I*a1*dx) / (2.*(a1+a2)) 

    return
  end subroutine deldp

File: src/basis/gaussian.pyx
#
# del/dp matrix element between two primitive gaussians
#
def deldp(double x1, double p1, double a1, 
          double x2, double p2, double a2):
    cdef double dx, dp
    cdef double complex dpval
    dx        = x1 - x2
    dp        = p1 - p2
    dpval     = (dp + 2.* I * a1 * dx) / (2.0 * (a1 + a2))
    return dpval

#
# del/dx matrix element between two primitive gaussians
#
