File: nomad/compiled/nuclear_gaussian.f90

  !
  ! Returns the del^2/d^2x matrix element between the nuclear component
  ! of two trajectories for each componet of 'x' (does not sum over terms)
  !
  subroutine deld2x(S, a1, x1, p1, a2, x2, p2, del2x)
    implicit none
    double complex, intent(in)   :: S
    double precision, intent(in) :: a1(:),x1(:),p1(:),a2(:),x2(:),p2(:)
    double complex, intent(out)  :: del2x(size(a1))

    double precision :: dx(size(a1)), psum(size(a1))
    double complex,parameter  :: I = (0., 1.)

    dx    = x1 - x2
    psum  = a1*p2 + a2*p1
    del2x = S * (-4.*a1*a2*dx*psum*I - 2.*a1*a2*(a1+a2) + 4.*dx**2*a1**2*a2**2+psum**2) / (a1+a2)**2

    return
  end subroutine deld2x

File: src/basis/gaussian.pyx
#
# del^2/dx^2 matrix element between two primitive gaussians
#
def deld2x(double x1, double p1, double a1, 
           double x2, double p2, double a2):
     cdef double dx, psum
     cdef double complex d2xval
     dx     = x1 - x2
     psum   = a1 * p2 + a2 * p1
     d2xval = -(+4. * a1 * a2 * dx * psum * I \
                +2. * a1 * a2 * (a1 + a2)     \
                -4. * dx**2 * a1**2 * a2**2   \
                +psum**2)                     \
                / (a1 + a2)**2
     return d2xval
