File: nomad/post/src/integrals/lvc.f90

    !
    !
    function force(self, q, state) result(lvc_force)
      class(lvc)                  :: self
      real(drk), intent(in)       :: q(self%nc)
      integer(ik), intent(in)     :: state

      real(drk)                   :: lvc_force(self%nc)
      real(drk)                   :: ave_grad(self%nc)
      real(drk)                   :: ss_grad(self%nc)
      real(drk)                   :: x1, z1, denom
      real(drk)                   :: qt(self%nc)
      integer(ik)                 :: sgn

      qt  = q - self%qci

      ! average energy component of the gradient
      ave_grad = self%omega * qt + self%w_vec

      ! state-specific component of the gradient
      z1 = dot_product(qt, self%z_vec)
      x1 = dot_product(qt, self%x_vec)

      denom = sqrt(z1**2 + x1**2)
      if( abs(denom) == 0.d0 ) then
        ss_grad = 0.d0
      else
        ss_grad = (self%z_vec*z1 + self%x_vec*x1) / denom
      endif

      sgn = -3 + 2*state
      lvc_force = -(ave_grad + sgn*ss_grad)

      return
    end function force

File: nomad/integrals/fms_lvc_exact.py
def lvc_force(traj):
    """return the LVC gradient at the current trajectory geometry"""
    global w_vec, w_vec, z_vec, x_vec, ew
    global qci, w_mat
    
    qt = traj.x() - qci

    ave_grad  = np.dot(w_mat, qt) + w_vec

    # state specific component of the force
    z1   = np.dot(qt, z_vec)
    x1   = np.dot(qt, x_vec)

    denom   = np.sqrt( z1**2 + x1**2 )
    if abs(denom) == 0.:
        ss_grad = 0.
    else:
        ss_grad = (z_vec*z1 + x_vec*x1) / denom

    sgn = int(-1 + 2*traj.state)
    return -(ave_grad + sgn*ss_grad)
