File: nomad/post/src/integrals/lvc.f90

    !
    !
    subroutine shift_poly(self, x_shft, new_con, new_vec, con, vec, mat)
      class(lvc)                         :: self

      real(drk), intent(in)              :: x_shft(:)
      real(drk), intent(out)             :: new_con
      real(drk), intent(out)             :: new_vec(:)
      real(drk), intent(in)              :: con
      real(drk), intent(in)              :: vec(:)
      real(drk), intent(in), optional    :: mat(:, :)

      new_vec = vec
      new_con = con + dot_product(x_shft, vec)

      if(present(mat)) then
        new_vec = new_vec + 2*matvec_prod(mat, x_shft)
        new_con = new_con + dot_product(x_shft, matvec_prod(mat, x_shft))
      endif

      return
    end subroutine shift_poly

File: nomad/integrals/fms_lvc_exact.py
#--------------------------------------------------------------------------
# 
# these routines involve simply transformations of time-dependent quantities,
# are called each time integrals are requested.
#
#-----------------------------------------------------------------------------
def shift_poly(q_shift, mat=None, vec=None, con=None):
    """Shifts position-dependent parameters to new values.

    Parameters
    ----------
    q_shift : (N,) array_like
        The shift in position.
    mat : (N, N) array_like
        The matrix of 2nd order expansion coefficients.
    vec : (N,) array_like
        The vector of 1st order expansion coefficients.
    sca : float
        The scalar expansion coefficient.

    Returns
    -------
    (N,) ndarray
        The shifted vector values, vec + 2*q_shift*mat.
    float
        The shifted scalar value, sca + q_shift*mat*q_shift + q_shift*vec.
    """
    new_con = con
    if mat is not None:
        new_vec = vec + 2*np.dot(mat, q_shift)
        new_con += np.dot(q_shift, np.dot(mat, q_shift)) + np.dot(q_shift, vec)
    else:
        new_vec = vec
        new_con += np.dot(q_shift, vec)        

    return new_vec, new_con
