File: nomad/analysis/src/integrals/lvc_ints.f90

!-----------------------------------------------------------------
!
!  private routines
!
  function eff_overlap(u, beta, d_alpha) result(Sd)
    real(drk), intent(in)     :: u
    complex(drk), intent(in)  :: beta(2)
    real(drk), intent(in)     :: d_alpha(2)

    complex(drk)              :: Sd
    real(drk)                 :: delta_a
    real(drk)                 :: denom
    real(drk)                 :: fac
    complex(drk)              :: earg

    delta_a = d_alpha(2) - d_alpha(1)
    denom   = 1.d0 + delta_a * u**2
    fac     = (1.d0 - d_alpha(1) * u**2) / sqrt(denom)
    earg    = -0.25d0 * u**2 * (d_alpha(1)*beta(1)**2 + d_alpha(2)*beta(2)**2 / denom)
    Sd      = fac * exp(earg)

    return
  end function eff_overlap

File: nomad/integrals/fms_lvc_exact.py
def eff_overlap(u, beta):
    """evaluate the effective overlap for change-of-variable
       integration. 'grd' is a numpy array of length n. 
       If n == 1, a scalar is returned, else a numpy of length n

    Parameters
    ----------
    grd: (*,) array_like
        The points at which to evaluate the overlap
    dp : (2,) array_like
        The gradient terms of the integral transformed into the branching
        space.
    gp : (2,) array_like
        Branching space magnitudes.
    bp : (2,) array_like
        Linear terms of the Gaussian basis functions transformed into the
        branching space.
    """
    global d_alpha

    delta_a = d_alpha[1] - d_alpha[0]
    denom   = 1 + delta_a * u**2

    fac  = (1 - d_alpha[0] * u**2) / np.sqrt(denom)
    earg = -0.25 * u**2 * (d_alpha[0]*beta[0]**2 + 
                           d_alpha[1]*beta[1]**2 / denom)

    return fac * np.exp(earg)
